server.port=${PORT:8080}
spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/seguridad?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hnal2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver